DATABASE_URL="mysql://root:@localhost:3306/mydb?charset=utf8&parseTime=True&loc=Local&collation=utf8mb4_unicode_ci&createDatabaseIfNotExist=true"
FRONT_END_URL="http://localhost:4000"
BACK_END_PORT=9000